options:
    ii_server_directory: irc.freenode.net
    listen_host: 127.0.0.1
    listen_port: 8181
    http_save_json: all

projects:
    ManaPlus:
        url: /qqqqq/
        channels:
            channel1:
                actions:
                    - ping
                options:
                    show_commit_messages: True
                    show_commits: True
            channel2:
                actions:
                    - push
                options:
                    show_commit_messages: False
            channel3:
                actions:
                    - ping
        options:
            show_commits: True
            service: github

    project2:
        url: /wwwwww/
        channels:
            channel2:
                actions:
                    - issue
