options:
    ii_server_directory: irc.freenode.net
    listen_host: 127.0.0.1
    listen_port: 8181
    gitlab_api_token: APITOKEN

projects:
    - hooktest:
        url: /qqqqq/
        branches:
            allow:
                - "*"
        channels:
            channel1:
                actions:
                    - issue
                    - push
                    - tag_push
                    - note
                    - build
                    - merge_request
                options:
                    show_commit_messages: True
                    show_commits: True
            channel2:
                actions:
                    - push
                options:
                    show_commit_messages: False
            channel3:
                actions:
                    - issue
                    - tag_push
                    - note
                    - build
                    - merge_request
        options:
            show_commits: True
            last_build_stage: ok

    - hooktest:
        url: /aaaa/bbb/
        channels:
            channel1:
                actions:
                    - issue
                    - tag_push
                    - note
                    - build
                    - merge_request
            channel4:
                actions:
                    - issue

    - project2:
        url: /wwwwww/
        channels:
            channel2:
                actions:
                    - issue
