options:
    ii_server_directory: ./irc.freenode.net
    listen_host: 0.0.0.0
    listen_port: 8000
    http_save_json: unsupported

projects:

# gitlab projects

    myproject1:
        url: /secret/url/path/here/
        branches:
            deny:
                - secretbranch
        channels:
            mychannel1:
                actions:
                    - build
                    - push
                    - tag_push
                    - note
                options:
                    show_commit_messages: False
            mychannel2:
                actions:
                    - note
        options:
            show_commits: True

    myproject2:
        url: /secret/url2/path/here/
        branches:
            allow:
                - master
                - dev
            deny:
                - temp1
        channels:
            mychannel1:
                actions:
                    - push
            mychannel2:
                actions:
                    - note
            mychannel3:
                actions:
                    - build
        options:
            last_build_stage: ok

# codeship projects

    myproject2/myproject2:
        url: /secret/url3/path/here/
        branches:
            allow:
                - master
                - dev
            deny:
                - temp1
        channels:
            mychannel1:
                -
            mychannel2:
                -
            mychannel3:
                -
        options:
            service: codeship
